<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite o nome do item:" />

        <EditText
            android:layout_width="match_parent"
            android:paddingTop="25dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/txt_produto"
            android:layout_marginTop="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:text="Inserir"
            android:id="@+id/btn_inserir"
            android:textColor="@android:color/white"/>

    </androidx.cardview.widget.CardView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_produtos" />


</LinearLayout>